# phimmoi-aspdotnetcore-mvc

./: .gitignore  PhimMoi.sln  README.md
PhimMoi/: PhimMoi.csproj  Program.cs
PhimMoi.Application/: ConfigApplicationServices.cs  PhimMoi.Application.csproj
PhimMoi.Application/Interfaces/: IAuthenticationService.cs  ICastService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IDirectorService.cs  IEmailSender.cs  IMovieService.cs  IRoleService.cs  IUserService.cs
PhimMoi.Application/Models/: LoginResult.cs  RegisterResult.cs  Result.cs
PhimMoi.Application/Services/: CastService.cs  CategoryService.cs  CommentService.cs  CountryService.cs  DirectorService.cs  MovieService.cs
PhimMoi/Components/: FilterViewComponent.cs  HeaderNavBarViewComponent.cs
PhimMoi/Controllers/: CastController.cs  CategoryController.cs  CommentController.cs  CountryController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  UserController.cs
PhimMoi/Controllers/Api/: CastsController.cs  CategoriesController.cs  CountriesController.cs  DirectorsController.cs  MoviesController.cs
PhimMoi/Mapper/: DomainToResourceProfile.cs  DomainToViewModelProfile.cs  ResourceToDomainProfile.cs  ViewModelToDomainProfile.cs
PhimMoi/Models/: CommentContainerModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HeaderNavBarViewModel.cs  HomeViewModel.cs  PagingModel.cs  ReportModel.cs
PhimMoi/Models/Cast/: CastViewModel.cs
PhimMoi/Models/Category/: CategoryViewModel.cs
PhimMoi/Models/Comment/: CommentViewModel.cs  CreateCommentViewModel.cs
PhimMoi/Models/Country/: CountryViewModel.cs
PhimMoi/Models/Director/: DirectorViewModel.cs
PhimMoi/Models/Movie/: MovieLikeButtonViewModel.cs  MovieViewModel.cs  (+1 more)
PhimMoi/Properties/: launchSettings.json
PhimMoi/Transformer/: SlugifyParameterTransformer.cs
PhimMoi/Views/: _ViewImports.cshtml
(+162 files in other folders)
