<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhimMoi.Domain\PhimMoi.Domain.csproj" />
    <ProjectReference Include="..\PhimMoi.SharedLibrary\PhimMoi.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
